* {
  box-sizing: border-box;
}

html {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.header {
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
  box-shadow: 0 2px 4px #0000000d;
}

.nav {
  height: 60px;
  position: relative;
}

.nav__item {
  margin: 0;
  padding: 0;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  padding: 23px 0;
  text-decoration: none;
  display: block;
  position: relative;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__list {
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link:hover, .nav__link.is-active {
  color: #00acdc;
}

.is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  margin: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.container {
  perspective: 300px;
  justify-content: center;
  gap: 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width <= 488px) {
  .container {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (width >= 489px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

html {
  font-family: Roboto, sans-serif;
}

.card {
  transform-origin: center;
  width: 200px;
  height: 406px;
  margin: 0 auto;
  padding: 0 17px;
  transition: transform .3s;
  box-shadow: 0 2px 4px #0000000d;
}

.card__title {
  color: #060b35;
  text-align: left;
  text-transform: capitalize;
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card__title_code {
  color: #616070;
  margin: 4px 0 18px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.card__image {
  box-sizing: content-box;
  width: 160px;
  height: 134px;
  margin: 0 3px;
  padding: 33px 0 40px;
  display: flex;
}

.card__price {
  justify-content: space-between;
  align-items: center;
  padding: 0 0 16px;
  display: flex;
}

.card .price_text {
  text-align: left;
  text-transform: capitalize;
  color: #616070;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  display: flex;
}

.card .price_amount {
  text-align: right;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  display: flex;
}

.card .marks {
  justify-content: space-between;
  padding: 0 0 22px;
  display: flex;
}

.card .marks .stars {
  margin: 0 2px;
  display: flex;
}

.card .marks .stars__star {
  background-image: url("star-active.2be54011.svg");
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.card .marks .stars__star:nth-child(n+5) {
  background-image: url("star.fa806e3c.svg");
}

.card .marks_mark {
  color: #060b35;
  text-transform: capitalize;
  margin: 0;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__button {
  color: #fff;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #00acdc;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
}

.card__button:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
}

body {
  margin: 0;
}
/*# sourceMappingURL=index.e378193d.css.map */
